# MyFitnessTracker

FitnessBack/: nbactions.xml
FitnessBack/src/main/java/com/sg/fitness/: TestApplicationConfiguration.java
FitnessBack/src/main/java/com/sg/fitness/controller/: SavingController.java
FitnessBack/src/main/java/com/sg/fitness/dao/: ExerciseDaoFile.java  MyExerciseDaoFile.java  MyExerciseDaoFileImp.java  RoundDaoFile.java  RoundDaoFileImpl.java
FitnessBack/src/main/java/com/sg/fitness/dto/: ExerciseRepSet.java  Save.java
FitnessBack/src/main/java/com/sg/guessgame/ui/: GameViewFile.java
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/: pom.xml
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/src/main/java/com/sg/fitness/: App.java
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/src/main/java/com/sg/fitness/config/: securityconfig.java
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/src/main/java/com/sg/fitness/controller/: FitnessController.java
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/src/main/java/com/sg/fitness/dao/: ExerciseDaoFileImpl.java  GuessValidationException.java
your.groupId_your-artifactId_jar_1.0-SNAPSHOT/src/main/java/com/sg/fitness/dto/: Exercise.java  Round.java
